<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jrobertgardzinski</groupId>
        <artifactId>email</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>email-specifications</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>email-specification-rfc</module>
        <module>email-specification-gmail</module>
        <module>email-specification-blocked-domain</module>
        <module>email-specification-mx</module>
        <module>email-specification-disposable</module>
    </modules>
</project>
