<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Standalone parent — does NOT inherit from ddd-sample.
        Listed in ddd-sample <modules> only for build aggregation.
        Pattern: aggregator != parent (Maven multi-module best practice
        when a library needs to be publishable independently).
    -->
    <groupId>com.jrobertgardzinski</groupId>
    <artifactId>email</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>email-domain</module>
        <module>email-specifications</module>
        <module>email-usecases</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <email.version>1.0-SNAPSHOT</email.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Test frameworks -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.14.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-bom</artifactId>
                <version>3.27.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>unit-test-starter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>bdd-test-starter</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- Internal email modules -->
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>email-domain</artifactId>
                <version>${email.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>email-specification-rfc</artifactId>
                <version>${email.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>email-specification-gmail</artifactId>
                <version>${email.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>email-specification-blocked-domain</artifactId>
                <version>${email.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>email-specification-mx</artifactId>
                <version>${email.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>email-specification-disposable</artifactId>
                <version>${email.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>email-usecase-can-register</artifactId>
                <version>${email.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>email-usecase-can-reset-password</artifactId>
                <version>${email.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>email-usecase-is-employee</artifactId>
                <version>${email.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>email-usecase-is-trusted-user</artifactId>
                <version>${email.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
