# microservice-security

./: .gitignore  CLAUDE.md  Documentation.md  PRIMITIVE_TO_VO.md  README.md  Readme.md  TEST_STARTERS.md  TODO.md  coder-review-gemini.md  pom.xml  set security-domain version.sh  set-security-domain-version.sh  todo.md  uwagi.md
domain-test-starter/: pom.xml
email/: pom.xml
email/email-domain/: pom.xml
email/email-specifications/: pom.xml
email/email-specifications/email-specification-blocked-domain/: pom.xml
email/email-specifications/email-specification-disposable/: pom.xml
email/email-specifications/email-specification-gmail/: pom.xml
email/email-specifications/email-specification-mx/: pom.xml
email/email-specifications/email-specification-rfc/: pom.xml
email/email-usecases/: pom.xml
email/email-usecases/email-usecase-can-register/: pom.xml
email/email-usecases/email-usecase-can-reset-password/: pom.xml
email/email-usecases/email-usecase-is-employee/: pom.xml
email/email-usecases/email-usecase-is-trusted-user/: pom.xml
hash-algorithm/: pom.xml
hash-algorithm/hash-algorithm-argon2/: pom.xml
hash-algorithm/hash-algorithm-domain/: pom.xml
memes/: pom.xml
memes/memes-domain/: pom.xml
password/: pom.xml
password-hash-algorithm/hash-algorithm-argon2/: pom.xml
password-policy/password-policy-strong/: pom.xml
password/src/test/resources/com/jrobertgardzinski/password/: password-policy-config.feature  password-validation.feature
security/: notes.md  pom.xml
security-application/: pom.xml
security-domain/: pom.xml  set-version.sh
security-domain-model/: pom.xml
security-domain-persistence/: pom.xml
security-domain/security-domain-event/: pom.xml
security-domain/security-domain-model/: pom.xml
security-domain/security-domain-persistence/: pom.xml
security-infrastructure/: Dockerfile  pom.xml
security-infrastructure/src/main/java/com/jrobertgardzinski/: AccountDeletionOrchestrator.java  AccountDeletionTimeouts.java  AdminFactorsController.java  AdminRolesController.java  App.java  AuthFactorController.java  AuthenticationController.java  AuthorizationFilter.java  BeanFactory.java  CapturingEmailCodeChannel.java  CapturingEmailVerificationNotifier.java  CapturingPasswordResetNotifier.java  CapturingRegistrationNoticeNotifier.java  CapturingSmsCodeChannel.java  ChangePasswordController.java  ClientIpResolver.java  ConfirmEmailChangeController.java  CorrelationIdFilter.java  DeleteAccountController.java  EmailChangeController.java  EmailServiceClient.java  FactorsController.java  HttpEmailVerificationNotifier.java  HttpPasswordResetNotifier.java  HttpSmsCodeChannel.java  InMemoryAuthenticationBlockRepository.java  InMemoryAuthorizationDataRepository.java  InMemoryEmailChangeRepository.java  InMemoryEmailVerificationRepository.java  InMemoryEnrolledFactorRepository.java  InMemoryEnrolmentChallengeStore.java  InMemoryFederatedIdentityRepository.java  InMemoryPasswordResetRepository.java  InMemoryPasswordlessAccountRepository.java  InMemoryPendingAuthenticationStore.java  InMemoryRecoveryCodeRepository.java  InMemoryRejectedAuthenticationRepository.java  InMemorySessionElevation.java  InMemoryStepUpStore.java  InMemoryUserRepository.java  (+31 more)
security-infrastructure/src/main/java/com/jrobertgardzinski/persistence/: AccountDeletionSagaEntity.java  AccountDeletionSagaJdbcRepository.java  AccountDeletionSagaStore.java  AuthenticationBlockEntity.java  AuthenticationBlockJdbcRepository.java  EmailChangeEntity.java  EmailChangeJdbcRepository.java  EmailVerificationEntity.java  EmailVerificationJdbcRepository.java  EnrolledFactorEntity.java  EnrolledFactorJdbcRepository.java  FederatedIdentityEntity.java  FederatedIdentityJdbcRepository.java  InMemoryAccountDeletionSagaStore.java  InMemoryOutboxAppender.java  JdbcAccountDeletionSagaStore.java  JdbcAuthenticationBlockRepository.java  JdbcAuthorizationDataRepository.java  JdbcEmailChangeRepository.java  JdbcEmailVerificationRepository.java  JdbcEnrolledFactorRepository.java  JdbcFederatedIdentityRepository.java  JdbcOutboxAppender.java  (+21 more)
security-infrastructure/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
security-infrastructure/src/main/resources/db/migration/: V10__federated_identities.sql  V11__enrolled_factors.sql  V12__passwordless_accounts.sql  V13__recovery_codes.sql  V14__outbox_correlation_id.sql  V15__collections_saga_participant.sql  V16__outbox_traceparent.sql  V17__saga_extracted_to_offboarding.sql  V1__init.sql  V2__email_verifications.sql  V3__password_resets.sql  V4__email_changes.sql  V5__outbox_events.sql  V6__account_deletion_saga.sql  V7__saga_participants.sql  V8__user_roles.sql  V9__rejected_authentication_user_agent.sql
security-infrastructure/src/test/java/com/jrobertgardzinski/: CollectionsPurgeCommandPactProviderTest.java  CommentsPurgeCommandPactProviderTest.java  HttpEmailVerificationNotifierTest.java  JwksPactProviderTest.java  MailRequestsPactProviderTest.java  MeIntrospectionPactProviderTest.java  MemesPurgeCommandPactProviderTest.java  OffboardingFactsPactProviderTest.java  OffboardingOutcomeContractTest.java  OfflineLibraryRoundTripTest.java  PurgeConfirmationsContractTest.java  SecurityEventPacts.java
security-infrastructure/src/test/resources/: application-test.yml  roles.feature
security-system/: pom.xml  todo.md
security-system/scripts/: concept-traceability.sh
security-system/src/test/resources/: allure.properties  glossary.html
security/docker-compose/: docker-compose.yml
security/features/: authenticate.feature  refresh-session.feature  register.feature  verify-credentials.feature
security/security-application/: pom.xml
security/security-domain/: pom.xml
security/security-domain-event/: pom.xml
security/security-infrastructure/: pom.xml
security/security-micronaut/: pom.xml
security/security-micronaut/src/main/resources/: application.properties
security/security-password-hash-algorithm/: pom.xml
security/security-port/: pom.xml
security/security-system/: pom.xml
(+919 files in other folders)
