<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jrobertgardzinski</groupId>
    <artifactId>microservice-security</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <micronaut.version>4.10.13</micronaut.version>
    </properties>

    <modules>
        <module>security-domain</module>
        <module>security-config</module>
        <module>security-system</module>
        <module>security-application</module>
        <module>security-infrastructure</module>
    </modules>

    <!--Intentional DRY breakage-->
    <build>
        <pluginManagement>
            <plugins>
                <!-- pin plugin version for build reproducibility; 3.13.0+ supports release=25 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <!-- redirect Allure results and jqwik failure cache under target/ so mvn clean removes them -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                    <configuration>
                        <systemPropertyVariables>
                            <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                            <jqwik.database>${project.build.directory}/.jqwik-database</jqwik.database>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
<!--        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <executions>
                    <execution>
                        <id>allure-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>-->
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- override JUnit pins from micronaut-test-bom (5.11.0) which is too old for cucumber 7.33+ -->
<!--            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.14.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>security-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>security-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>security-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>security-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>security-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>email-domain</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>constraint</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>password-domain</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>password-application-security</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>argon2</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>bdd-test-starter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>unit-test-starter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.platform</groupId>
                <artifactId>micronaut-platform</artifactId>
                <version>${micronaut.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>