<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jrobertgardzinski</groupId>
        <artifactId>security</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>security-infrastructure</artifactId>
    <!--todo should I keep version in each module or should I leave it to parent? Like removing version tag from here and it will use the "security" version maybe? Ok. Then I will get the version from the line 7. -->
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.jrobertgardzinski</groupId>
            <artifactId>security-domain-model</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jrobertgardzinski</groupId>
            <artifactId>security-domain-persistence</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jrobertgardzinski</groupId>
            <artifactId>security-application</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jrobertgardzinski</groupId>
            <artifactId>hash-algorithm-argon2</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
<!--        todo a place for micronaut starter-->

        <dependency>
            <groupId>com.jrobertgardzinski</groupId>
            <artifactId>test-starter</artifactId>
            <scope>test</scope>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
