<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jrobertgardzinski</groupId>
        <artifactId>ddd-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>memes</artifactId>
    <packaging>pom</packaging>
    <name>memes</name>
    <modules>
        <module>memes-domain</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/jakarta.data/jakarta.data-api -->
        <dependency>
            <groupId>jakarta.data</groupId>
            <artifactId>jakarta.data-api</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>
